In [5]:
import pandas as pd

In [6]:
df=pd.read_csv("Chocolate Sales.csv")
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

## df.head()
baştan 5 tanesini verir istersek kac adet istediğimizi yazabiliriz

In [3]:
df.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

## df.tail()
sondan 5 tanesini verir istersek kac adet istediğimizi yazabiliriz

In [4]:
df.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

## df.describe()
istatistiksel özetini verir

In [5]:
df.describe()

       Boxes Shipped
count    1094.000000
mean      161.797989
std       121.544145
min         1.000000
25%        70.000000
50%       135.000000
75%       228.750000
max       709.000000

## df.info()
dataframe ile ilgili bilgi verir

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   object
 2   Product        1094 non-null   object
 3   Date           1094 non-null   object
 4   Amount         1094 non-null   object
 5   Boxes Shipped  1094 non-null   int64
dtypes: int64(1), object(5)
memory usage: 51.4+ KB

## cumsum()
bu fonsiyon kümülatif toplamı alarak ilerler

In [7]:
df['Boxes Shipped'].cumsum()

0          180
1          274
2          365
3          707
4          891
         ...
1089    175943
1090    176062
1091    176279
1092    176663
1093    177007
Name: Boxes Shipped, Length: 1094, dtype: int64

## cumprod()
bu fonsiyon kümülatif çarpımı alarak ilerler

In [10]:
df['Boxes Shipped'].cumprod()

0               180
1             16920
2           1539720
3         526584240
4       96891500160
           ...
1089              0
1090              0
1091              0
1092              0
1093              0
Name: Boxes Shipped, Length: 1094, dtype: int64

## value_counts()
sütundaki benzersiz değerlerin kaç kez tekrarlandığını sayar

In [11]:
df['Boxes Shipped'].value_counts()

24     10
46      9
22      8
73      8
125     8
       ..
330     1
281     1
322     1
467     1
217     1
Name: Boxes Shipped, Length: 385, dtype: int64

## count()
eleman sayısı

In [12]:
df['Boxes Shipped'].count()

1094

## drop_duplicates()
yinelenen satırları kaldırır bizim veri setinde yinelenen satır yok

In [13]:
df.drop_duplicates()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

## df.drop_duplicates(subset=['Boxes Shipped'])

Boxes Shipped isimli sütündaki yinelenenleri kaldırır.

In [14]:
df.drop_duplicates(subset=['Boxes Shipped'])

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1063,Andria Kimpton,Canada,Peanut Butter Cubes,16-Feb-22,"$1,127",319
1070,Oby Sorrel,Canada,Eclairs,19-May-22,"$6,111",591
1073,Roddy Speechley,Canada,White Choc,05-Apr-22,"$5,887",268
1077,Oby Sorrel,Canada,Orange Choco,27-Apr-22,"$8,757",338
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217

## pivot_table()
büyük veri kümesini özetlemeye yarar

In [17]:
df.pivot_table(index=['Product'],
               values=['Boxes Shipped'])

                      Boxes Shipped
Product
50% Dark Bites           163.200000
70% Dark Bites           190.833333
85% Dark Bars            155.860000
99% Dark & Pure          165.857143
After Nines              165.140000
Almond Choco             140.333333
Baker's Choco Chips      170.682927
Caramel Stuffed Bars     202.720930
Choco Coated Almonds     165.743590
Drinking Coco            154.642857
Eclairs                  145.950000
Fruit & Nut Bars         154.760000
Manuka Honey Choco       172.911111
Milk Bars                170.000000
Mint Chip Choco          182.377778
Orange Choco             164.510638
Organic Choco Syrup      149.019231
Peanut Butter Cubes      169.469388
Raspberry Choco          148.229167
Smooth Sliky Salty       149.322034
Spicy Special Slims      160.833333
White Choc               142.068966

## isnull()
eksik degerleri arar eksik varsa true cevirir

In [28]:
df.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

##  df['Product'].str.startswith('P')
p ile başlayan kelimeleri bulup true ceviriyor yoksa false

In [29]:
df['Product'].str.startswith('P')

0       False
1       False
2        True
3        True
4        True
        ...
1089    False
1090    False
1091    False
1092    False
1093    False
Name: Product, Length: 1094, dtype: bool

## sort_values(by=['Boxes Shipped'], ascending=False)
sıralama

In [12]:
df.sort_values(by=['Boxes Shipped'], ascending=False)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1028,Van Tuxwell,Canada,Drinking Coco,15-Jun-22,"$4,900",709
730,Karlen McCaffrey,Australia,50% Dark Bites,17-Jan-22,"$6,678",708
852,Marney O'Breen,Canada,Caramel Stuffed Bars,23-Feb-22,"$1,372",614
769,Karlen McCaffrey,Canada,70% Dark Bites,24-Jun-22,"$7,714",597
1070,Oby Sorrel,Canada,Eclairs,19-May-22,"$6,111",591
...,...,...,...,...,...,...
271,Dotty Strutley,Australia,Eclairs,26-Jan-22,"$6,979",3
410,Mallorie Waber,UK,Mint Chip Choco,29-Jun-22,"$6,384",2
798,Mallorie Waber,India,Raspberry Choco,02-Mar-22,"$1,400",2
1013,Karlen McCaffrey,USA,White Choc,24-Aug-22,"$4,592",2
831,Barr Faughny,Canada,White Choc,29-Mar-22,"$4,291",1